#!/bin/sh

set -e

if [ "$1" = "purge" ]; then
	rm -f /etc/default/i2p
	rm -rf /var/lib/i2p
	rm -rf /var/log/i2p
	rm -rf /etc/i2p

	# clear it out from the ucf database
	if which ucf >/dev/null; then
            ucf --purge /etc/i2p/wrapper.config
	fi    
	if which ucfr >/dev/null; then
            ucfr --purge i2p /etc/i2p/wrapper.config
	fi    
fi

#DEBHELPER#

exit 0
